.skills {
    display: flex;
    justify-content: center;
    align-content: center;
}
.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}
.skill-container {
    width: auto;
}
.skill-img {
    width: auto;
    height: 80%;
}
.skill-name{
    margin: 0;
    padding: 0;
    font-size: 15px;
}
.documents-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .skills-grid {
        column-gap: 20px;
        row-gap: 20px;
    }
    .skill-container {
        height: 75px;
    }
    .skill-name{
        font-size: 14px;
    }
    .documents-container {
        flex-direction: row;
    }
}
@media only screen and (min-width: 992px) {
    .skills-grid {
        column-gap: 30px;
        row-gap: 30px;
    }
    .skill-container {
        height: 80px;
    }
    .skill-name{
        font-size: 15px;
    }
}