.skills {
    display: flex;
    justify-content: center;
    align-content: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}

.skill-container {
    width: auto;
    height: 80px;
}

.skill-img {
    width: auto;
    height: 80%;
}

.skill-name{
    margin: 0;
    padding: 0;
    font-size: 15px;
}